<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁作品測試</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%)center center /100% 100%,
            url("https://picsum.photos/1200/600?random=10")right center /auto 100%;
        }
        
        .container{
            height: 100%;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    
<!--    <img src="https://picsum.photos/300/200?random=10">-->
    <div class="banner">
        <div class="container">
            <div class="banner-txt"> 
                <h1>作品首頁
                    <small>Ver 1.0</small>
                </h1>
                <h2>作品區</h2>
                <p>網頁區
                <br>
                LAB區</p>
            </div>
        </div>
    </div>
    

    
</body>
    
</html>
